<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@400;500;600;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Lato", sans-serif;
      }

      #imp {
        width: 50vw;
        isolation: isolate;
        position: relative;
        padding: 10px 0;
        margin: 0 auto;
      }

      #imp::before {
        content: "";
        height: 100%;
        width: 3px;
        background-color: black;
        position: absolute;
        left: 0%;
        top: 0%;
      }

      #imp .content {
        width: 80%;
        align-items: center;
        padding: 2% 0;
        padding-left: 10%;
        border-top: 1px solid #2dd35c;
        border-right: 1px solid #2dd35c;
        border-bottom: 1px solid #2dd35c;
        border-radius: 0 15vw 15px 0;
      }

      #imp .shape {
        position: absolute;
        height: 60%;
        width: 40%;
        border-radius: 15vw 0 0 15px;
        z-index: 2;
        background-color: rgba(197, 198, 229, 0.8);
        right: 0;
        bottom: 15%;
        -webkit-backdrop-filter: blur(2px);
        backdrop-filter: blur(2px);
      }

      #imp h1 {
        font-size: 2rem;
        font-weight: normal;
      }
      #imp h1 strong {
        font-weight: bold;
        color: #5553b7;
      }

      #imp .all-buttons {
        margin-top: 1%;
      }

      #imp button {
        height: 36px;
        cursor: pointer;
        border-radius: 20px;
        padding: 0 10px;
        font-weight: bold;
        margin-right: 10px;
      }

      .green-button {
        background-color: #2dd35c;
        color: white;
        border: 1px solid #2dd35c;
      }

      .blue-button {
        background-color: white;
        color: #5553b7;
        border: 1px solid #5553b7;
      }
    </style>
    <title>Kommunicate</title>
  </head>
  <body>
    <div id="imp">
      <div class="content">
        <h1>Ready to Automate your<br /><strong>E-Commerce store ?</strong></h1>
        <div class="all-buttons">
          <button class="green-button">Try for free</button>
          <button class="blue-button">Book a demo</button>
        </div>
      </div>
      <div class="shape"></div>
    </div>
    <script>
      //question 2
      //javascript function that accepts the url and the parameter name and returns the value of that parameter
      function getUrlParameterValue(url, parameter) {
        var urlParamsAll = url.substring(url.indexOf("?" + 1));
        var urlParamsArr = urlParamsAll.split("&");
        for (let i = 0; i < urlParamsArr.length; i++) {
          temp = urlParamsArr[i].split("=");
          if (temp[0] == parameter) {
            return temp[1];
          }
        }
        return "Not Found";
      }
    </script>
    <script>
      //question 3
      //function for reversing a number
      function reverse(number) {
        var num = parseInt(number);
        var reverse = 0;
        while (num > 0) {
          reverse *= 10;
          reverse += num % 10;
          num = parseInt(num / 10);
        }
        return revNum;
      }
    </script>
    <br />
    <p class="question _4">
      <!-- best project -->
      Currently i am working on a Web Development project - IGBIZ that will display the small businesses of instagram in an organized manner. Eg. Handmade gift items,Bakers,Lettered posts,etc.We are using Next JS(React JS) to build this site.
    </p>
    <br />
    <p class="question _5">
      <!-- 2 friends -->
      The two batchmates that i will choose are GOBIND SINGH and MADHURIKA because they are very organized and proactive.Gobind deals with the IT/TECH related domain which will help the company in making the softwares effecient and Madhurika is good at making BUSINESS STRATERGIES that are required for the company's smooth functioning.
    </p>
    <style>
      .question {
        margin-left: 30px;
      }
    </style>
  </body>
</html>
